NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtY3J0Ymlrcmh1ZmpyaG5yb3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIwMjMyNjIsImV4cCI6MTk2NzU5OTI2Mn0.WNzLAcfFCxF549pdhvNNJUnQO4EDLH-mWhhln5TWNlQ
NEXT_PUBLIC_SUPABASE_URL=https://emcrtbikrhufjrhnroyw.supabase.co

# https://dashboard.stripe.com/apikeys

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51KvDrpLTYBGrsoXz8kLJ5LX9lFd9V1nlzWkhgSkyds8FBWEA3PRq8MG6eZZOiNkCaiPnpca2VJhBTXMubSHUOYvN00G2dUlKnh

<!-- STRIPE_SECRET_KEY=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 -->

STRIPE_SECRET_KEY=sk_test_51L54TYDQfCO6pMu188jeYj4ee4eyzq6TofBQEGGcm2CbXT3FkkrdMwux4dIN9oaaUuPFVw4NLJa4TdVXnqzo6p3b00tXgwq775

# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures

# STRIPE_WEBHOOK_SECRET=whsec_12345
